eclipse.home = /home/JavaSoft/eclipse
version = 1.0.1
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               resources/,\
               classes/,\
               classes/,\
               lib/
